<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Primeiro Site Html</title>
	<style type="text/css">
    
        body{
        	background-color: #480032;
        }


      }

         h1,h2{
             text-align: center;
             color: #fff
             font-weight: bolder;

         }


        
         p{
           
            color: #fff;
            font-weight: bolder;
            font-size: 20px; 
            text-align: justify;

       
        }
        
        ul li{

              text-decoration: underline;
              color: #fff
              font-weight: bolder;
         }


         
       

   
   </style>

<head>
<body>
	<h1 style=>Introdução ao HTML</h1>
       <p>HTML é a linguagem de marcação padrão para criar páginas da Web.</p>
    <h2>O que é HTML?</h2>
        <ul>
            <li>HTML significa Hyper Text Markup larguagem</li>
        	<li>HTML é a linguagem marcação padrão para a criação de páginas da web</li>
            <li>HYML descreve a estrutura de um página da web</li>
            <li>HTML consiste em uma série de elementos</li>
            <li>Elementos HTML dizem ao navegador como exibir o conteúdo</li>
            <li>Elementos HTML rotulam peças de conteúdo como "este é um título", "este é um parágrafo", "este é um link", etc.</li>
        </ul>
    <h2>Estrutura básica de um HTML</h2>    
     <img src="img/Código básico do HTML.png" alt="Código básico do HTML">

    <h1>Introdução ao CSS</h1>
        <p>Como ja vimos anteriormente , as CSS sãõ as Cascading Style Sheets (Folha de Estilo em Cascata). Elas são usadas para configura um resultado visual dos elementos HTML. As configurações dos CSS são realizados através dos seletores. Vamos ver a anatomia de um seletor.</p>
    <h2>Tipos de CSS</h2>

       <ul>
       	   <li>Inline - by using the style attribute inside HTML elements</li>
       	   <li> Internal - by using a style element in the <head>section</li>
       	   <li>External - by using a <link> element to link to em external CSS gfile</li>










</body>
</html>